# ProductSync

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/productinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/productinfo/: MainApplication.java
app/src/main/java/com/assessment/productinfo/model/roomdatabase/: AppDatabase.java  DatabaseClient.java  ProductDao.java  ProductTable.java
app/src/main/java/com/assessment/productinfo/model/webservice/: APIFactory.java  APIService.java  ProductAddResponse.java  ProductModel.java  Results.java
app/src/main/java/com/assessment/productinfo/view/: ProductActionActivity.java  ProductAddActivity.java
app/src/main/java/com/assessment/productinfo/viewmodel/: AddProductViewModel.java
app/src/main/res/drawable/: edit_text_round_bg_outline.xml
app/src/main/res/layout/: activity_add_product.xml  activity_product_action.xml  activity_toolbar_addproduct.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assessment/productinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
